{
  "name": "v3-shengma-cron",
  "main": "src/index.js",
  "compatibility_date": "2026-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "v3-vending-inventory-sales-db",
      "database_id": "2994755e-9625-4adc-a6f6-2e18c7b18bfe"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "v3-vending-inventory-sales-images"
    }
  ],
  "observability": {
    "enabled": true
  }
}
